# Base URL of the Django API (frontend will use this for requests)
NEXT_PUBLIC_API_BASE=http://localhost:8000/api/v1

# Base URL for media files
NEXT_PUBLIC_DJANGO_MEDIA_URL=http://localhost:8000/media/

# Backend media URL for SSR
DJANGO_MEDIA_URL_SSR=http://backend:8000/media/

# Enable mock data for development
USE_MOCK_DATA=false

# Secret for revalidation (used in getServerSideProps / ISR)
REVALIDATE_SECRET_TOKEN=
