# Base URL of the Django API
NEXT_PUBLIC_API_BASE=http://localhost:8000/api/v1

# Public media path (used in browser)
NEXT_PUBLIC_DJANGO_MEDIA_URL=http://localhost:8000/media/

# Server-side rendered media path (used in SSR)
DJANGO_MEDIA_URL_SSR=http://localhost:8000/media/

# Use mock data if backend is unavailable
USE_MOCK_DATA=false

# Secret used for revalidation
REVALIDATE_SECRET_TOKEN=
