POSTGRES_DB=musson_db
POSTGRES_USER=musson_user
POSTGRES_PASSWORD=musson_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

API_URL=http://backend:8000/api/v1
NEXT_PUBLIC_API_BASE=http://localhost:8000/api/v1
