# Общие переменные окружения
# URL API бекенда для фронтенда
API_BASE_URL=http://localhost:8000/api/v1
# Использовать мок-данные вместо запросов к API
USE_MOCK_DATA=false
# Токен для ревалидации страниц Next.js
REVALIDATE_SECRET_TOKEN=
# ID Yandex Container Registry для CI/CD
YC_REGISTRY_ID=
