# Пример переменных окружения для docker-compose
# База данных
POSTGRES_DB=musson_db
POSTGRES_USER=musson_user
POSTGRES_PASSWORD=changeme

# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
FRONTEND_URL=http://localhost:3000

# Next.js
NEXT_PUBLIC_API_BASE=http://localhost:8000/api/v1
DJANGO_API_URL_SSR=http://backend:8000/api/v1
