---
- name: Установить PostgreSQL
  apt:
    name: postgresql
    state: present

- name: Создать пользователя и БД
  become_user: postgres
  postgresql_db:
    name: blog
    encoding: UTF-8
    lc_collate: ru_RU.UTF-8
    lc_ctype: ru_RU.UTF-8
    state: present

- name: Создать пользователя
  become_user: postgres
  postgresql_user:
    name: blog
    password: "{{ postgres_password }}"
    state: present
